# test

./: pom.xml
easyuidialog/web/: b.html  b.jsp  c.jsp
sundries/: 1.txt  a.txt  b.txt  pom.xml
sundries/src/main/java/com/classloader/: TestClassLoader.java
sundries/src/main/resources/: 1.html
sundries/src/test/java/anotationDemo/: Column.java  Filter.java  Table.java  Test.java
sundries/src/test/java/com.ideal.test1/: Clone.java  Example3.java  S.java  Test1.java  TestClothProduct.java  TestMD5.java  TestMD5_2.java  TestMethod.java  TestProxy.java  TestToString.java  Thread3.java  ThreadStopUnSafe.java  TreeNode.java  UnicodeTest.java  User.java
sundries/src/test/java/com/ideal/innerClassTest/: InnerInterface.java  TestInnerClass.java
sundries/src/test/java/com/ideal/io/: Client.java  Server.java  TestBufferedIOFlush.java
sundries/src/test/java/com/ideal/jvmoperation/: TestOperation.java
sundries/src/test/java/com/ideal/multithreading/: Interrupt.java  SleepInterruptTest.java  TestCommunication2.java  TestMultiThreading.java  TestVolatile.java  TestWindow1.java  ThreadTest1.java
sundries/src/test/java/com/ideal/reflect/: TestInvoke.java
sundries/src/test/java/com/ideal/springTest/: Apple.java  BeanApp.java  DrinkProvider.java  FruitProvider.java  Milk.java  SuperMarket.java
sundries/src/test/java/com/ideal/test/: Clone.java  Example3.java  FatherClass.java  GetIpTest.java  GrandClass.java  Person.java  ProxyGeneratorUtils.java  S.java  SonClass.java  Test.java  Test1.java  Test2.java  Test3.java  TestCharsetEncoding.java  TestClothProduct.java  TestFinally.java  TestMethod.java  TestProxy.java  TestReferences.java  TestResourcePath.java  TestSemaphore.java  TestSon.java  TestToString.java  TestTransfer.java  TestUAC.java  TestXpath.java  Thread3.java  ThreadLocalTest.java  ThreadStopUnSafe.java  TreeNode.java  UnicodeTest.java  User.java  UserService.java  UserServiceImpl.java  mq.java
sundries/src/test/java/com/ideal/xmlparse/: XmlParse.java
sundries/src/test/java/com/leetcode/zhaopei/test/: Synchronized.java
sundries/src/test/java/com/swag/ideal/: Ora01013.java  Swag.java
sundries/src/test/resource/copration/: Makefile.win  a.dev
swagger/: pom.xml
swagger/src/main/docs/: ReadMe.md
swagger/src/main/java/com/ideal/: TestOpenTooManyFiles.java  createSwaggerFile.java
testHystrix/: pom.xml
testHystrix/src/main/java/com/ideal/hystrix/: App.java  HelloCommand.java
testHystrix/src/main/java/com/ideal/hystrix/HelloWorld/: App.java  HelloCommand.java
testfalsesharing/: pom.xml
testfalsesharing/src/main/java/: FalseSharingTest.java
testjbpm/: pom.xml
testjbpm/src/main/resources/: sample.bpmn
testjbpm/src/main/resources/jbpmpocclean/: cleanjbpm.sh  delByDat.sql  execute.sh  scp.sh  sql.sh  tmp.txt
testjbpm/src/main/resources/sshconnectoracle/: bigdata_label_inc.sh  bigdata_label_inc.sql
testjbpm/src/test/java/sample/: ProcessTest.java
testjetty/: pom.xml
testjetty/src/main/java/com/ideal/zhaopei/: Hello.java  Hello2.java  MyServer.java  TestJetty.java
testjetty/src/main/webapp/: a.html  b.html  c.html
testjetty/src/main/webapp/WEB-INF/: web.xml
testlog4j2/: pom.xml
testlog4j2/src/main/java/: TestLog4j2.java
testlog4j2/src/main/resources/: log4j2.xml
testlog4j2/src/test/java/: TestCharsetEncoding.java  TestTCP1.java  TestTCP2.java
